# Userservice

userservice/: .gitignore  Dockerfile  compose.yaml  pom.xml
userservice/src/main/java/com/study/userservice/: UserserviceApplication.java
userservice/src/main/java/com/study/userservice/audit/: AuditableEntity.java  AuditingConfig.java  SpringSecurityAuditorAware.java
userservice/src/main/java/com/study/userservice/auditing/: BeanUtil.java  UserEntityListener.java
userservice/src/main/java/com/study/userservice/auth/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  Permission.java  Role.java  SecurityConfiguration.java
userservice/src/main/java/com/study/userservice/config/: CacheStartupClearer.java  MyConfig.java  RedisConfig.java  UserSpecification.java
userservice/src/main/java/com/study/userservice/controllers/: AuthController.java  CardController.java  UserController.java
userservice/src/main/java/com/study/userservice/dto/: CardRequestDTO.java  UserRequestDTO.java  UserResponseFullDTO.java
userservice/src/main/java/com/study/userservice/entity/: Card.java  User.java
userservice/src/main/java/com/study/userservice/exceptions/: DateValidationException.java  GlobalExceptionHandler.java  NotValidValueException.java  TokenExpiredException.java
userservice/src/main/java/com/study/userservice/mappers/: CardMapper.java  UserMapper.java
userservice/src/main/java/com/study/userservice/repository/: CardRepository.java  UserRepository.java
userservice/src/main/java/com/study/userservice/service/: CardServiceImpl.java  UserServiceImpl.java
userservice/src/main/java/com/study/userservice/service/interfaces/: CardService.java  UserService.java
userservice/src/main/java/com/study/userservice/validation/: MinimumAge.java  MinimumAgeValidator.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/: db.changelog-master.xml
userservice/src/main/resources/db/changelog/changeset/: changelog-01.xml  changelog-02.xml  changelog-03.xml
userservice/src/test/java/com/study/userservice/: CardControllerTest.java  CardServiceTest.java  UserControllerTest.java  UserServiceTest.java
