spring.application.name=userservice
server.port=8080


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:my_db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:rdp}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database: postgresql # not necessary

spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema: den_schema

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.cache.type=redis
spring.cache.redis.cache-null-values=true


spring.main.allow-bean-definition-overriding=true

# Show messages in Exceptions
 server.error.include-message=always

#jwt.secret=U29tZXRoaW5nLXN0YXJ0cy1vbi10aW1lLWFuZC1uZXZlci1jb21lcy1iYWNr

#application.security.jwt.secret-key: U29tZXRoaW5nLXN0YXJ0cy1vbi10aW1lLWFuZC1uZXZlci1jb21lcy1iYWNr
#application.security.jwt.expiration: 86400000
#application.security.jwt.refresh-token.expiration: 604800000


#spring.cache.cache-names=users,cards
#spring.cache.redis.time-to-live=60000 # cache lives 1 minute

# enable schema initialization schema.sql in resources
# spring.sql.init.mode=always


# spring.thymeleaf.enabled=true
# spring.thymeleaf.cache=false

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.web.resources.static-locations=classpath:/static/


# server.error.path=/error
# server.error.whitelabel.enabled=false